<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link href="../styles/images.css" rel="stylesheet">
    <style>
        .kiki {
            background-color: #ff4b33;
            width: 700px;
            padding: 7px;
            margin: 5px;
            float: left;
        }

        .luna {
            display: inline-block;
            color: white;
            vertical-align: top;
            margin-left: 5px;
            font-family: 'Space Mono', monospace;
        }
        
        .clear {
            clear: both;
        }
        .iris {
            background-color: #ffc067;
            padding: 0px 5px 5px 0px;
        }
        .iris img {
            vertical-align: top;
            margin: 10px 5px 3px 6px;
        }
        .h1 {
            font-family: 'Noto Sans', sans-serif;
        }

    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
        <script> 
            fetch('nav.html') 
            .then(response => response.text()) 
            .then(data => { 
            document.getElementById('nav-placeholder').innerHTML = data; 
            }); 
        </script>
    <h1>Optimizing Images</h1>
    <article class="kiki">
        <img src="../images/jpeg-80.jpg" alt="80 percent jpg sample" width="500px">
        <section class="luna"><p>80% JPG - 65k<br>The quality is very good</p></section>
    </article>
    <article class="kiki">
        <img src="../images/jpeg-40.jpg" alt="40 percent jpg sample" width="500px">
        <section class="luna"><p>40% JPG - 23k<br>The quality is medium low</p></section>
    </article>
    <article class="kiki">
        <img src="../images/gif-256.gif" alt="256 GIF sample" width="500px">
        <section class="luna"><p>256 color GIF - 90k<br>Medium Quality</p></section>
    </article>
    <article class="kiki">
        <img src="../images/gif-64.gif" alt="64 GIF sample" width="500px">
        <section class="luna"><p>64 color GIF - 50k<br>The quality was low</p></section>
    </article>
    <article class="kiki">
        <img src="../images/gif-8.gif" alt="8 GIF sample" width="500px">
        <section class="luna"><p>8 color GIF - 23k<br>Quality was very low</p></section>
    </article>
    <article class="kiki">
        <img src="../images/png-24.png" alt="24 PNG sample" width="500px">
        <section class="luna"><p>PNG 24 - 254k<br>The quality is really good</p></section>
    </article>
    <div class="clear"></div>
    <article class="iris">
        <img src="../images/julie-1.jpg" alt="river market" width="400px">
        <img src="../images/doctor-2.jpg" alt="pikesplace" width="400px">
        <img src="../images/chris-3.jpg" alt="lanterns" width="400px">
        <img src="../images/leandro-4.jpg" alt="road market" width="400px">
        <img src="../images/zoshua-5.jpg" alt="produce" width="400px">
        <img src="../images/serg-6.jpg" alt="city market" width="400px">
        <img src="../images/ian-7.jpg" alt="rainy market" width="400px">
        <img src="../images/patrick-8.jpg" alt="pikesplace night" width="400px">
        <img src="../images/piermario-9.jpg" alt="cheese tables" width="400px">
        <img src="../images/riccardo-10.jpg" alt="alluminated market" width="400px">
    </article>
</body>
</html>